<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: antiquewhite;
            margin: 1em 10%;
        }
        h1 {
            color: aquamarine;
            background-color: burlywood;
        }
        a {
            color: brown;
            background-color: coral;
            font-weight: bold;
            text-decoration: none;
        }
        ul {
            padding: 0px;
        }
        li {

        }
    </style>
</head>
<body>
    <h2>美女画廊</h2>
    <div id='imagegallery'>
        <a href="images/1-1.jpg" title="美女A">
            <img src="images/1.jpg" width="300px" height="200px"/>
        </a>
        <a href="images/1-2.jpg" title="美女B">
            <img src="images/2.jpg" width="300px" height="200px"/>
        </a>
        <a href="images/1-3.jpg" title="美女C">
            <img src="images/3.jpg"  width="300px" height="200px"/>
        </a>
        <a href="images/1-4.jpg" title="美女D">
            <img src="images/4.jpg"  width="300px" height="200px"/>
        </a>
    </div>
    <div style="clear:both"></div>
    <img id="image" src="images/4.jpg" alt=" "  />
    <p id="des">选择一个图片</p>

    <script>
        var imagegallery = document.getElementById('imagegallery');
        var links = imagegallery.getElementsByTagName('a');
        for (var i = 0,len = links.length; i < len;i++) {
            var link = links[i];
            // 网页加载完毕时，循环已经执行结束，i为nodelist的长度值。所以下面要把link改成this
            link.onclick = function () {
                var image = document.getElementById('image');
                var des = document.getElementById('des');
                // image.src = link.href;
                // des.innerText = link.title;
                image.src = this.href;
                des.innerText = this.title;
                return false;
            }
        }
    </script>
</body>
</html>