<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .loging-header {
    width: 100%;   
    text-align: center;
    text-align: 30px;
    font-size: 24px;
    line-height: 30px;
  }
  ul,li,ol,dl,dt,dd,div,p,span,h1,h2,h3,h4,h5,h6,a {
    padding: 0px;
    margin: 0px;
  }
  .login {
    width: 512px;
    height: 280px;
    position: absolute;
    border: #ebebeb solid 1px;
    left: 50%;
    right: 50%;
    background: #ffffff;
    box-shadow: 0px 0px 20px #ddd;
    z-index: 9999;
  }

  
  .login-input-content {
    margin-top: 20px;    
  }
  .login-button{
    width: 50%;
    margin: 30px auto 0px auto;
    line-height: 40px;
    font-size: 14px;
    border: #ebebeb 1px solid;
    text-align: center;
  }
  .login-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #000;
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3;
    display: none;
  }

  </style>
</head>
<body>

</body>
</html>